{
  "name": "dsh-file-convert",
  "version": "0.4.3",
  "description": "Local-first file conversion for DeepSeek Harness - images, PDF, data, audio/video and office documents. No API keys, no uploads, no token cost.",
  "license": "MIT",
  "type": "module",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zzy-12345678/dsh-file-convert.git"
  },
  "bugs": {
    "url": "https://github.com/zzy-12345678/dsh-file-convert/issues"
  },
  "homepage": "https://github.com/zzy-12345678/dsh-file-convert#readme",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "README.zh-CN.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "vitest run",
    "smoke": "node scripts/smoke-test.mjs"
  },
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "convert",
    "file-conversion",
    "local-first"
  ],
  "dependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "0.0.1-rc.1",
    "@deepseek-ai/schemastery": "^3.18.1",
    "@napi-rs/canvas": "^1.0.8",
    "csv-parse": "^7.0.2",
    "csv-stringify": "^6.8.3",
    "file-type": "^22.0.2",
    "js-yaml": "^4.1.0",
    "pdfjs-dist": "^6.2.108",
    "sharp": "^0.35.4",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "docx": "^9.7.1",
    "fflate": "^0.8.3",
    "pdf-lib": "^1.17.1",
    "typescript": "^5.9.0",
    "vitest": "^4.1.11"
  }
}
